PUERTO= 3555
CORREO='Reclamosautosdelsur1@gmail.com'
CONTRASENA='ynel gvcx vqgh wkpm'

# -----------------------------------------------------------------
  
HOST=localhost
USER=root
DATABASE=autosdelsur
PASSWORD=Root123
