PUERTO= 3555
CORREO='Reclamosautosdelsur1@gmail.com'
CONTRASENA='ynel gvcx vqgh wkpm'

# -----------------------------------------------------------------
  
<<<<<<< HEAD
HOST=localhost
USER=root
DATABASE=autosdelsur
PASSWORD=Root123
=======
DB_HOST=localhost
DB_USER=root
DB_PASS=natalia31553487
DB_NAME=gestionReclamos
DB_PORT=3306

SESSION_SECRET=miClaveSuperSecreta

>>>>>>> c7bb597d256a062b0839a6299b052f690e023462
