PUERTO= 3555
CORREO='Reclamosautosdelsur1@gmail.com'
CONTRASENA='ynel gvcx vqgh wkpm'

# -----------------------------------------------------------------
HOST=localhost
USER=root
DATABASE=autosdelsur
PASSWORD=Root123
=======
DB_HOST=localhost
DB_USER=root
DB_PASS=natalia31553487
DB_NAME=gestionReclamos
DB_PORT=3306

SESSION_SECRET=miClaveSuperSecreta
